{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red103\green103\blue103;\red77\green77\blue77;
}
\margl1440\margr1440\vieww21460\viewh13140\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \cb2 MPTransition\
Mark Pospesel, Source Code License
\b0 \

\fs20 \cf3 Last updated: April 19, 2012
\fs24 \cf0 \
\
The software license is based on the 3-clause "New BSD License", with an attribution requirement added.  Basically you can use this code, original or modified, in your own products, including commercial and/or closed-source products.  The only 2 things I ask are:\
\
1. Include the full 
\f1\b\fs26 \cf4 License Agreement
\f0\b0\fs24 \cf0  text below.\
2. Include a credit mentioning me as the original author of the source (e.g. 
\b Includes MPTransition by Mark Pospesel
\b0 ).  I would prefer that this credit be in the software's "About" window, but it could also be included in the list of Acknowledgments, in the software's documentation, or on the software's website.\
\
If you need an attribution-free version of this license for use in a product, please contact me via one of the methods listed under {\field{\*\fldinst{HYPERLINK "http://markpospesel.com/about"}}{\fldrslt http://markpospesel.com/about}}
\fs26 \
\

\f2 \

\f1\b \cf4 License Agreement
\f2\b0 \
\
Copyright (c) 2012, Mark Pospesel\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
    * Redistributions of source code must retain the above copyright\
      notice, this list of conditions, attribution of Mark Pospesel as \
      the original author of the source code and the following disclaimer.\
    * Redistributions in binary form must reproduce the above copyright\
      notice, this list of conditions, attribution of Mark Pospesel as \
      the original author of the source code and the following disclaimer in the\
      documentation and/or other materials provided with the distribution.\
    * The name of Mark Pospesel may not be used to endorse or promote products\
      derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY MARK POSPESEL "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL MARK POSPESEL BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}